.button {
  border: 1px solid black;
  border-radius: 2px;
  padding: 10px;
  text-decoration: none;
  background-color: #ffff;
  color: #000000;
  width: 200px;
  margin: 10px; }
  .button:hover {
    background-color: #005F6A;
    color: #ffff; }
  .button__container {
    display: flex;
    flex-direction: column;
    align-items: center; }

h1 {
  margin-top: 20px;
  margin-bottom: 40px; }

#springboard-1 {
  grid-area: springboard-1; }

#springboard-2 {
  grid-area: springboard-2; }

#springboard-3 {
  grid-area: springboard-3; }

#springboard-4 {
  grid-area: springboard-4; }

#springboard-5 {
  grid-area: springboard-5; }

#springboard-6 {
  grid-area: springboard-6; }

#springboard-7 {
  grid-area: springboard-7; }

#springboard-8 {
  grid-area: springboard-8; }

#springboard-9 {
  grid-area: springboard-9; }

.container {
  padding-left: 50px;
  padding-right: 50px;
  margin: 0;
  justify-content: center;
  max-width: 1280px; }
  @media screen and (min-width: 481px) and (max-width: 780px) {
    .container {
      padding-left: 10px;
      padding-right: 10px; } }

.springboard {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-template-areas: "springboard-1 springboard-1 springboard-2" "springboard-1 springboard-1 springboard-2" "springboard-3 springboard-4 springboard-5" "springboard-8 springboard-6  springboard-6" "springboard-8 springboard-7 springboard-9";
  background-color: aliceblue;
  grid-gap: 15px; }
  @media screen and (min-width: 481px) and (max-width: 1023px) {
    .springboard {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-gap: 20px;
      grid-template-areas: "springboard-1 springboard-1" "springboard-2 springboard-3" "springboard-4 springboard-5" "springboard-8 springboard-6" "springboard-8 springboard-7" "springboard-9 springboard-9"; } }
  @media screen and (max-width: 480px) {
    .springboard {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-gap: 20px;
      grid-template-areas: "springboard-1" "springboard-1" "springboard-2" "springboard-3" "springboard-4" "springboard-5" "springboard-6" "springboard-7" "springboard-8" "springboard-9"; } }
  .springboard:before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1; }
  .springboard__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: #d3d3d3;
    color: #000000;
    width: 100%;
    font-size: 30px; }
